# myapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt
app/src/main/java/com/example/myapp/data/: MyFirestore.kt  model.kt  type.kt
app/src/main/java/com/example/myapp/register/: EmailFragment.kt  NaverLoginFragment.kt  NicknameFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/myapp/search/: SearchActivity.kt
app/src/main/java/com/example/myapp/util/: NaverLogin.kt  NodeServer.kt
app/src/main/java/com/example/myapp/viewmodel/: RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: fiber_manual_record.xml
app/src/main/res/drawable-v24/: search_bar.xml
app/src/main/res/layout/: activity_register.xml  activity_search.xml  header_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
