<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".search.SearchActivity">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/drawerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:icon="@drawable/fiber_manual_record"
        style="@style/Widget.Material3.Button.IconButton"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar"
        android:padding="20dp"
        android:elevation="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/endBtn"
            app:icon="@drawable/fiber_manual_record"
            app:iconTint="@color/black"
            android:text="출발지를 선택하세요"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/endBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/startBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pickerBtns"
            app:icon="@drawable/fiber_manual_record"
            app:iconTint="@color/black"
            android:text="도착지를 선택하세요"/>

        <LinearLayout
            android:id="@+id/pickerBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/endBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pickers"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/datePickerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_light_secondaryContainer"
                android:textColor="@color/black"
                android:layout_weight="4.75"
                android:text="2022년 12월 31일"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/timePickerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_light_secondaryContainer"
                android:textColor="@color/black"
                android:layout_weight="4.75"
                android:text="15:30"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pickers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pickerBtns"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal">
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:headerBackground="@color/white"
                android:visibility="gone"
                android:headerMonthTextAppearance="@style/TextAppearance.AppCompat.Small"/>
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:visibility="gone"
                style="@style/Widget.Material3.MaterialTimePicker"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>